# time-tracking

./: .emacs.desktop  .gitignore  README.md  build.gradle  timetracking.properties
java-client/: .gitignore  build.gradle
java-client/src/main/java/timetracking/: Main.java
java-client/src/main/java/timetracking/config/: Config.java
java-client/src/main/java/timetracking/dialog/: LoginDialog.java
java-client/src/main/java/timetracking/event/: Announcer.java
java-client/src/main/java/timetracking/handlers/: TimeTrackingHandlers.java
java-client/src/main/java/timetracking/idle/: IdleTimeDetector.java  IdleTimeDetectorFactory.java  MacOSXIdleTimeDetector.java  WindowsIdleTimeDetector.java
java-client/src/main/java/timetracking/services/: IdleListener.java  StatusListener.java  TimeTrackingService.java
java-client/src/main/resources/: style.css  timetracking.properties
java-client/src/test/groovy/timetracking/security/: AuthenticatoinServiceTests.groovy
java-client/src/test/java/timetracking/event/: AnnouncerTests.java
java-client/src/test/java/timetracking/handlers/: TimeTrackingHandlerTests.java
src/main/groovy/timetracking/: Main.groovy
src/main/groovy/timetracking/security/: AuthenticationService.groovy
src/main/java/timetracking/: Main.java
src/main/java/timetracking/config/: Config.java
src/main/java/timetracking/dialog/: IdleDialog.java  LoginDialog.java
src/main/java/timetracking/idle/: GenericIdleTimeDetector.java  X11LinuxIdleTimeDetector.java
src/main/java/timetracking/idle/jna/: X11GetInputWindow.java
src/main/java/timetracking/services/: CaptureListener.java  TimeTrackingService.java
src/test/groovy/timetracking/event/: AnnouncerTests.groovy
web-client/: .couchappignore  .couchapprc  .gitignore  Gruntfile.js  _id  bower.json  karma.conf.js  package.json
web-client/_attachments/: index.html
web-client/_attachments/scripts/: _application.js  app.js
web-client/_attachments/scripts/controllers/: calendar.js  day.js  main.js  month.js  week.js
web-client/_attachments/styles/: main.css
web-client/_attachments/views/: calendar.html  day.html  login.html  main.html  month.html  week.html
web-client/app/: index.html
web-client/app/scripts/: app.js
web-client/app/scripts/controllers/: chart.js  day.js  login.js  logout.js  main.js  month.js  screenshot.js  week.js
web-client/app/views/: calendar.html  chart.html  month.html
web-client/lists/: intervals.js  times.js
web-client/test/spec/controllers/: calendar.js  chart.js  day.js  login.js  logout.js  main.js  month.js  week.js
web-client/views/byDateAndUsername/: map.js
web-client/views/byUsername/: map.js
