IDLE_CHECKER_INTERVAL=1000
CAPTURE_INTERVAL=300000
IDLE_TIMEOUT=300000
SERVER_URL=http://vm81.softsky.com.ua:5984
# default is $HOME/.timetracking
# SCREENSHOT_DIRECTORY=
# DATABASE_NAME=timetracking
# IMAGE_TYPE=jpg
